visible_hostname proxy

http_port 0.0.0.0:3128

# ACL
http_access allow all
icp_access allow all

cache_dir ufs /var/spool/squid 1000 16 256

access_log tcp://172.17.0.1:1025
# cache_access_log /var/log/squid/cache-access.log
cache_log /var/log/squid/cache.log
cache_store_log /var/log/squid/store.log

http_port 3128
